<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:background="#000000">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_back"
        android:id="@+id/back_button"
        android:onClick="backBtn"
        android:background="#ffffff"
        android:textColor="#000000"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Title"
        android:id="@+id/activity_title"
        android:gravity="center|center_vertical"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/back_button"
        android:layout_alignTop="@+id/back_button" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_add"
        android:id="@+id/add_button"
        android:onClick="addBtn"
        android:background="#ffffff"
        android:textColor="#000000"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_alignTop="@+id/back_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:layout_marginBottom="5dp" />

</RelativeLayout>