<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/game_image"
        android:onClick="startPhotoIntent"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/game_title"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Title"
        android:id="@+id/textView"
        android:layout_above="@+id/game_title"
        android:layout_alignLeft="@+id/game_title"
        android:layout_alignStart="@+id/game_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Console"
        android:id="@+id/textView2"
        android:layout_alignLeft="@+id/console_spinner"
        android:layout_alignStart="@+id/console_spinner"
        android:layout_marginTop="122dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/console_spinner"
        android:spinnerMode="dialog"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/game_title"
        android:layout_alignStart="@+id/game_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Game"
        android:id="@+id/add_game_btn"
        android:onClick="submitForm"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/game_title"
        android:layout_centerHorizontal="true" />
</RelativeLayout>